<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Fitnes</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(..//images/508195-athlete-exercise.jpg) no-repeat;
      background-size: cover;
      color: white;
    }
    .main1 {
      display: inline-block;
      /* border: 2px solid red; */
      color: white;
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .main1 img {
      width: 75px;
      filter: invert(100%);
    }

    .main2 {
      display: block;
      width: 46%;
      margin: 29px auto;
      /* display: inline-block;  */
      /* border: 2px solid green; */
      color: white;
    }
    .main3 {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
      color: white;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }

    .abc {
      display: inline;
      margin: 10px;
      padding: 10px;
      cursor: pointer;
      font-size: 25px;
    }
    .abc:hover {
      color: #808080;
    }
    .btn {
      margin: 0px 9px;
      padding: 4px 14px;
      background-color: #a9a5a5;
      border: black;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #706e6e;
      color: black;
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 30%;
      border-radius: 20px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 444px;
      padding: 6px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 15px;
      border-radius: 23px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 50%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="main1">
        <img src="../images/logo1.png" alt="" />
      </div>
      <div class="main2">
        <!-- <ul class="navbar"> -->
        <li class="abc">Home</li>
        <li class="abc">About Us</li>
        <li class="abc">Fitness calculator</li>
        <li class="abc">Contact Us</li>
        <!-- </ul> -->
      </div>
      <div class="main3">
        <button class="btn">Call us Now</button>

        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name" />
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your Age" />
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your location" />
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your gender" />
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your Contact no" />
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
